void send_Lenya(void){
	sysClkRateSet(5000);
	int sockd;
	struct sockaddr_in my_addr, srv_addr;
	
	int count;
	int addrlen;
	int i;
	sockd = socket(AF_INET, SOCK_DGRAM, 0);
	if (sockd == -1) {
		perror("Socket creation error");
		exit(1);
	}
	my_addr.sin_family = AF_INET;
	my_addr.sin_addr.s_addr = INADDR_ANY;
	my_addr.sin_port = 0;

	bind(sockd, (struct sockaddr*) &my_addr, sizeof(my_addr));

	
	/* Set server address */
	srv_addr.sin_family = AF_INET;
	inet_aton(lenyaAddr, &srv_addr.sin_addr);
	srv_addr.sin_port = htons(atoi("9999"));
	printf("connected to Lenya\n");
	while(1){
		char buf[10];
		sprintf(buf, "%d", k);
		sendto(sockd, buf, strlen(buf)+1, 0, (struct sockaddr*)&srv_addr, sizeof(srv_addr));
		taskDelay(1);
	}
}